MONGODB_URL = 'mongodb+srv://Snehil:ecommerce-basic@cluster0.5rfy3.mongodb.net/ecommerce-basic?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = 'B]~?*:a}JJfq&E#@+H*SMaP9p5ty)ha9LK3cpM)Yn_Jz5L=Y!['
REFRESH_TOKEN_SECRET = '@%~gC3z/P-N$}7=M{#R9k2VA{7RtqURSCrN@/s:[C.5s3CT&eHpmD:BLuMmm5m)V.jTm-[TAU_)n%5},`}Yt]:{JPB?:HF23)seX'


CLOUD_API_KEY = 658781777123431
CLOUD_API_SECRET = ByvZYvylV4mYRAHaMWo1hiORyFg
CLOUD_NAME = snehilsv